{
  "name": "dhtmlx-scheduler-skins",
  "version": "6.0.5", 
  "description": "Less sources and a build tool for DHTMLXScheduler skins",
  "scripts": {
    "build": "npm run build-default && npm run build-flat && npm run build-material && npm run build-terrace &&  npm run build-contrast_white && npm run build-contrast_black",
    "build-default": "node scripts.js --file=dhtmlxscheduler",
    "build-flat": "node scripts.js --file=dhtmlxscheduler_flat",
    "build-material": "node scripts.js --file=dhtmlxscheduler_material",
    "build-terrace": "node scripts.js --file=dhtmlxscheduler_terrace",
    "build-contrast_white": "node scripts.js --file=dhtmlxscheduler_contrast_white",
    "build-contrast_black": "node scripts.js --file=dhtmlxscheduler_contrast_black",
    "watch": "npm-watch build"
  },
  "watch":{
    "build": {
      "patterns":["./"],
      "extensions": "less"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DHTMLX/scheduler"
  },
  "author": "XB Software Ltd.",
  "license": "SEE LICENSE IN license.txt",
  "homepage": "https://dhtmlx.com",
  "dependencies": {
    "less": "^3.0.4",
    "minimist": "^1.2.6",
    "npm-watch": "^0.11.0",
    "postcss": "^8.4.14",
    "postcss-url": "^10.1.3"
  },
  "devDependencies": {}
}
