<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Integration with dhtmlXDataStore</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">

	<script src="//cdn.dhtmlx.com/edge/dhtmlx.js?v=6.0.5"></script>
	
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
	}	
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){
		var data = new dhtmlXDataStore({
			url:"data/data.json",
			scheme:{
				$init:function(obj){
					if (typeof obj.start_date == "string"){
						obj.start_date = scheduler.templates.parse_date(obj.start_date);
						obj.end_date = scheduler.templates.parse_date(obj.end_date);
					}
				}
			}
		});


		scheduler.config.multi_day = true;
		scheduler.config.first_hour = 10;
		scheduler.config.limit_time_select = true;
		scheduler.init('scheduler_here',new Date(2022,5,12),"week");
		scheduler.sync(data);
		scheduler.message({
			text: "This example uses dhtmlxSuite v5.1",
			expire: 1000 * 30
		});
	});
</script>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:600px;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
	
</body>