<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Populating a select editor from the server</title>

	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">

	<style>
		html, body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			overflow: hidden;
		}
	</style>

	<script>
		window.addEventListener("DOMContentLoaded", function(){
			scheduler.config.multi_day = true;
			scheduler.config.prevent_cache = true;

			scheduler.init('scheduler_here', new Date(2023,2,18), "month");

			scheduler.locale.labels.section_type = "Type";
			scheduler.config.lightbox.sections = [
				{name: "description", height: 200, map_to: "text", type: "textarea", focus: true},
				{name: "type", height: 21, map_to: "type", type: "select",
					options: scheduler.serverList("type")},
				{name: "time", height: 72, type: "time", map_to: "auto"}
			];
			scheduler.load("/scheduler/backend/typed-events-types", function() {
				scheduler.showLightbox(2);
			});
		});
	</script>
</head>
<body>
<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
	<div class="dhx_cal_navline">
		<div class="dhx_cal_prev_button"></div>
		<div class="dhx_cal_next_button"></div>
		<div class="dhx_cal_today_button"></div>
		<div class="dhx_cal_date"></div>
		<div class="dhx_cal_tab" data-tab="day"></div>
		<div class="dhx_cal_tab" data-tab="week"></div>
		<div class="dhx_cal_tab" data-tab="month"></div>
	</div>
	<div class="dhx_cal_header">
	</div>
	<div class="dhx_cal_data">
	</div>
</div>
</body>