<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Hiding week days in the scale of Month view</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">

	
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
	.dhx_scale_holder_now.weekday, .dhx_scale_holder.weekday{
		background-image:url(./imgs/week_bg.png);
	}
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){
		
		scheduler.ignore_month = function(date){
			if (date.getDay() == 2 || date.getDay() == 6 || date.getDay() == 0)
				return true;
		};
		scheduler.init('scheduler_here',new Date(2023,0,10),"month");
		scheduler.parse([
			{ start_date: "2023-01-06 00:00", end_date: "2023-01-08 12:00", text:"Task A-12458" },
			{ start_date: "2023-01-21 10:00", end_date: "2023-01-29 16:00", text:"Task A-89411" },
			{ start_date: "2023-01-13 10:00", end_date: "2023-01-13 16:00", text:"Task A-86878" }
		]);
		
		scheduler.message({
			text:"Tuesday, Saturday and Sunday are removed from month view",
			expire:-1
		});
	});
</script>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>