<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Current time marking</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){

		scheduler.plugins({
			limit: true,
			units: true,
			year_view: true
		});

		scheduler.config.multi_day = true;
		scheduler.config.mark_now = true;
		
		scheduler.config.rtl = true;
		scheduler.config.now_date = new Date(2023, 0, 19, 8, 42 );

		var sections=[
			{key:1, label:"Section A"},
			{key:2, label:"Section B"},
			{key:3, label:"Section C"},
			{key:4, label:"Section D"}
		];
		
		scheduler.locale.labels.unit_tab = "Unit";
		scheduler.locale.labels.section_custom="Section";
		scheduler.createUnitsView({
			name:"unit",
			property:"section_id",
			list:sections
		});
		
		scheduler.init('scheduler_here',new Date(2023, 0, 19),"week");
		scheduler.load("../common/events.json");
	});
</script>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
			<div class="dhx_cal_tab" data-tab="unit"></div>
			<div class="dhx_cal_tab" data-tab="year"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
</body>