<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Horizontal scrolling sections in Units view </title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">

	
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){
		scheduler.plugins({
			units: true
		});
		var sections=[
			{key:1, label:"Section 01"},
			{key:2, label:"Section 02"},
			{key:3, label:"Section 03"},
			{key:4, label:"Section 04"},
			{key:5, label:"Section 05"},
			{key:6, label:"Section 06"},
			{key:7, label:"Section 07"},
			{key:8, label:"Section 08"},
			{key:9, label:"Section 09"},
			{key:10, label:"Section 10"},
			{key:11, label:"Section 11"},
			{key:12, label:"Section 12"},
			{key:13, label:"Section 13"},
			{key:14, label:"Section 14"},
			{key:15, label:"Section 15"}
		];
		
		scheduler.locale.labels.unit_tab = "Unit";
		scheduler.locale.labels.section_custom="Section";
		scheduler.config.details_on_create=true;
		scheduler.config.rtl = true;
		scheduler.config.details_on_dblclick=true;
		scheduler.config.lightbox.sections=[	
			{name:"description", height:50, map_to:"text", type:"textarea" , focus:true},
			{name:"custom", height:30, type:"select", options:sections, map_to:"section_id" },
			{name:"time", height:72, type:"time", map_to:"auto"}
		];
		
		scheduler.createUnitsView({
			name:"unit",
			property:"section_id",
			list:sections,
			size:10,
			step:5
		});
		scheduler.config.multi_day = true;
		
		scheduler.init('scheduler_here',new Date(2022,5,30),"unit");
		scheduler.load("./data/units.json");
	});
</script>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="unit"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>