<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Full-screen view</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">

<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
	}	
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){
		scheduler.plugins({
			expand: true
		});
		scheduler.init('scheduler_here',new Date(2022,5,30),"month");
		scheduler.load("../common/events.json");
	});
</script>

<body>
Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. 

	<div id="scheduler_here" class="dhx_cal_container" style='width:700px; height:600px;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
	

Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. Some other content. 	
</body>
