<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Keyboard navigation in the scheduler</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">
	
	
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){
		scheduler.plugins({
			key_nav: true
		});
		scheduler.init('scheduler_here',new Date(2022,6,15),"week");
		scheduler.parse([
			{ start_date: "2022-07-12 09:00", end_date: "2022-07-12 12:00", text:"Copy operation: Select this event and press Ctrl+C then move your cursor anywhere and press Ctrl+V" },
			{ start_date: "2022-07-13 10:00", end_date: "2022-07-13 16:00", text:"Cut operation: Select event and press Ctrl+X then move your cursor and press Ctrl+V" },
			{ start_date: "2022-07-14 10:00", end_date: "2022-07-14 14:00", text:"Try navigating periods by pressing Left and Right arrow keys" }
		]);
	});
</script>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>
