<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Export to PDF</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<script src="//export.dhtmlx.com/scheduler/api.js?v=6.0.5" charset="utf-8"></script>
		
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="../common/controls_styles.css?v=6.0.5">
	
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){
		scheduler.plugins({
			year_view: true,	
			agenda_view: true
		});
		scheduler.init('scheduler_here',new Date(2022,5,30),"month");
		scheduler.load("../common/events.json");
	});
</script>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>

			<input class="sch_control_button" type="button" name="print" value="print" onclick="scheduler.exportToPNG()" style='position:absolute; right:272px; top:12px; padding:5px 20px;'>

			<div class="dhx_cal_tab" data-tab="year"></div>
			<div class="dhx_cal_tab" data-tab="agenda"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>
