<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Read-only events</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){
		scheduler.plugins({
			readonly: true
		});
		scheduler.config.api_date="%Y-%m-%d %H:%i";
		scheduler.config.details_on_dblclick = true;
		scheduler.init('scheduler_here',new Date(2022,10,1),"month");
		
		
		function block_readonly(id){
			if (!id) return true;
			return !this.getEvent(id).readonly;
		}
		scheduler.attachEvent("onBeforeDrag",block_readonly);
		scheduler.attachEvent("onClick",block_readonly);

		scheduler.addEvent({
			id:1,
			start_date:"2022-11-5",
			end_date:"2022-11-15",
			text:"editable (dbl-click)"
		});
		
		scheduler.addEvent({
			id:2,
			start_date:"2022-11-20",
			end_date:"2022-11-25",
			text:"readonly (dbl-click)",
			readonly:true
		});
		
		scheduler.showLightbox("2");
	});
</script>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>