<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Map view</title>
	<script src="//maps.google.com/maps/api/js?key=AIzaSyAmBpYILZc2Ktp2Qw8rRBX_ur7_qOGiJEk"></script>
	
 	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>

	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">
	
	<style type="text/css" >
		html, body{
			margin:0px;
			padding:0px;
			height:100%;
			overflow:hidden;
		}	
	</style>

	<script charset="utf-8">
		window.addEventListener("DOMContentLoaded", function(){
			scheduler.plugins({
				map_view: true
			});
			scheduler.config.prevent_cache = true;
			
			scheduler.locale.labels.map_tab = "Map";
			scheduler.locale.labels.section_location = "Location";
			
			scheduler.xy.map_date_width = 180; // date column width
			scheduler.xy.map_description_width = 400; // description column width

			scheduler.config.map_start = new Date(2019, 3, 1);
			scheduler.config.map_end = new Date(2023, 9, 1);


			scheduler.config.lightbox.sections=[	
				{ name:"description", height:50, map_to:"text", type:"textarea", focus:true },
				{ name:"location", height:43, map_to:"event_location", type:"textarea"  },
				{ name:"time", height:72, type:"time", map_to:"auto"}	
			];
			
			scheduler.config.map_initial_zoom = 8;
			
			scheduler.init('scheduler_here', new Date(2019,5,1), "map");
			scheduler.load("/scheduler/backend/map-events");

			scheduler.createDataProcessor({
				url: "/scheduler/backend/map-events",
				mode: "REST"
			});
		});
	</script>
	
</head>

<body >
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="map"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>
