<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Grid view</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>

	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css" charset="utf-8">

<style type="text/css" >
	html, body{
		margin:0;
		padding:0;
		height:100%;
		overflow:hidden;
	}
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){

		scheduler.plugins({
			grid_view: true
		});
        scheduler.createGridView({
            fields:[
                {id:"id"},
                {id:"text"},
                {id:"date"}
            ],
            select:false,
            paging:true
        });
        scheduler.createGridView({
            name:"grid1",
            fields:[
                {id:"id",       label:'Id', width:90, sort:'int' },
                {id:"text",     label:'Text', width:'*', valign:'middle'},
                {id:"start_date", label:'From', align:'left', width:150, valign:'top'},
                {id:"end_date", label:'To', align:'left', width:150, valign:'bottom'}],
            rowHeight:42
        });
        scheduler.createGridView({
            name:"grid2",
            fields:[
                {id:"id",       label:'Id', align:'right', width:80, sort:'int'},
                {id:"date",     label:'Date', sort:'date' },
                {id:"text",     label:'Text', align:'left', width:200,  sort:'str'},
                {id:"text",     label:"Alternate sorting", align:'left',
                    sort:function(a,b){return a.text.length > b.text.length ? 1 : -1;},
                    template:function(start,end,ev){return "1# "+ev.text;}
                }],
            from:new Date(2022, 3, 10),
            to:new Date(2022, 5,23)
        });

        scheduler.locale.labels.grid2_tab = "Template";
        scheduler.locale.labels.grid1_tab = "RowHeight";
        scheduler.locale.labels.grid_tab = "MinInit";

		scheduler.init('scheduler_here',new Date(2022,6,1),"grid");
		scheduler.load("../common/events.json");
	});
</script>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="grid"></div>
            <div class="dhx_cal_tab" data-tab="grid1"></div>
            <div class="dhx_cal_tab" data-tab="grid2"></div>

		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>
