<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Touch-oriented scheduler. Managing the event form position</title>
	<script src="../../codebase/dhtmlxscheduler.js?v=6.0.5" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=6.0.5" type="text/css"  title="no title"
	      charset="utf-8">
	<style type="text/css" >
		html, body {
			height:100%;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){
		scheduler.plugins({
			timeline: true,
			quick_info: true
		});

		scheduler.locale.labels.timeline_tab = "Timeline";
		scheduler.locale.labels.section_custom="Section";
		scheduler.config.details_on_create=true;
		scheduler.config.details_on_dblclick=true;
		scheduler.config.quick_info_detached = true;

		//===============
		//Configuration
		//===============
		var sections=[
			{key:1, label:"James Smith"},
			{key:2, label:"John Williams"},
			{key:3, label:"David Miller"},
			{key:4, label:"Linda Brown"}
		];

		scheduler.createTimelineView({
			name:	"timeline",
			x_unit:	"minute",
			x_date:	"%H:%i",
			x_step:	30,
			x_size: 24,
			x_start: 16,
			x_length:	48,
			y_unit:	sections,
			y_property:	"section_id",
			dy: 80,
			render:"bar"
		});

		//===============
		//Data loading
		//===============
		scheduler.config.lightbox.sections=[
			{name:"description", height:130, map_to:"text", type:"textarea" , focus:true},
			{name:"custom", height:23, type:"select", options:sections, map_to:"section_id" },
			{name:"time", height:72, type:"time", map_to:"auto"}
		];

		scheduler.init('scheduler_here',new Date(2022,1,18),"day");
		scheduler.parse([
			{ start_date: "2022-02-18 09:00", end_date: "2022-02-18 12:00", text:"Task A-12458", section_id:1},
			{ start_date: "2022-02-18 10:00", end_date: "2022-02-18 16:00", text:"Task A-89411", section_id:1},
			{ start_date: "2022-02-18 10:00", end_date: "2022-02-18 14:00", text:"Task A-64168", section_id:1},
			{ start_date: "2022-02-18 16:00", end_date: "2022-02-18 17:00", text:"Task A-46598", section_id:1},

			{ start_date: "2022-02-18 12:00", end_date: "2022-02-18 20:00", text:"Task B-48865", section_id:2},
			{ start_date: "2022-02-18 14:00", end_date: "2022-02-18 16:00", text:"Task B-44864", section_id:2},
			{ start_date: "2022-02-18 16:30", end_date: "2022-02-18 18:00", text:"Task B-46558", section_id:2},
			{ start_date: "2022-02-18 18:30", end_date: "2022-02-18 20:00", text:"Task B-45564", section_id:2},

			{ start_date: "2022-02-18 08:00", end_date: "2022-02-18 12:00", text:"Task C-32421", section_id:3},
			{ start_date: "2022-02-18 14:30", end_date: "2022-02-18 16:45", text:"Task C-14244", section_id:3},

			{ start_date: "2022-02-18 09:20", end_date: "2022-02-18 12:20", text:"Task D-52688", section_id:4},
			{ start_date: "2022-02-18 11:40", end_date: "2022-02-18 16:30", text:"Task D-46588", section_id:4},
			{ start_date: "2022-02-18 12:00", end_date: "2022-02-18 18:00", text:"Task D-12458", section_id:4}
		]);
	});
</script>

<body>
		<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
			<div class="dhx_cal_navline">
				<div class="dhx_cal_prev_button"></div>
				<div class="dhx_cal_next_button"></div>
				<div class="dhx_cal_today_button"></div>
				<div class="dhx_cal_date"></div>
				<div class="dhx_cal_tab" data-tab="day"></div>
				<div class="dhx_cal_tab" data-tab="week"></div>
				<div class="dhx_cal_tab" data-tab="timeline"></div>
				<div class="dhx_cal_tab" data-tab="month"></div>
			</div>
			<div class="dhx_cal_header">
			</div>
			<div class="dhx_cal_data">
			</div>
		</div>
</body>