<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<title>Scheduler : Samples</title></title>
		
	</head>
<body>
	
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com/'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="https://docs.dhtmlx.com/scheduler/" class="webixdoc_back">Documentation</a>
					<a href="index.html" class="webixdoc_back">Samples</a>
					
				</div>
				<table class='nav_table'>
								<tr>
				<td style=' width:30px; vertical-align:top '>
						<a href='01_initialization_loading'><div class='nav_folder_img'>&nbsp;</div></a>
				</td>
				<td style="display: inline-block; margin-top: 6px;padding-left: 2px;"> 
						<details class='list_samples' style="display: inline;">
								<summary>
										<a style='line-height: 20px;vertical-align: top;' href='01_initialization_loading'>Initialization loading</a> 
								</summary>
								<ul style="padding-inline-start: 0px;"><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='01_initialization_loading/01_basic_init.html'>Basic initialization</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='01_initialization_loading/02_hour_scale_format.html'>Setting the Y-Axis format</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='01_initialization_loading/03_header_format.html'>Customizing the scheduler header</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='01_initialization_loading/04_readonly.html'>Readonly Scheduler</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='01_initialization_loading/05_loading_database.html'>Loading data from a database</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='01_initialization_loading/06_multi_day_events.html'>Multi-day events</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='01_initialization_loading/07_locale_usage.html'>Localization</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='01_initialization_loading/08_options.html'>Basic select editor in the lightbox</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='01_initialization_loading/09_connector_options.html'>Populating a select editor from the server</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='01_initialization_loading/13_touch_ui.html'>Responsive scheduler</a></li></ul>
						</details>
				</td>
			</tr>

			<tr>
				<td style=' width:30px; vertical-align:top '>
						<a href='02_customization'><div class='nav_folder_img'>&nbsp;</div></a>
				</td>
				<td style="display: inline-block; margin-top: 6px;padding-left: 2px;"> 
						<details class='list_samples' style="display: inline;">
								<summary>
										<a style='line-height: 20px;vertical-align: top;' href='02_customization'>Customization</a> 
								</summary>
								<ul style="padding-inline-start: 0px;"><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/01_events_coloring.html'>Coloring events</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/02_days_coloring.html'>Coloring days in Day and Week views</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/03_hours_coloring.html'>Coloring hours in Day and Week views</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/04_month_days_coloring.html'>Colouring cells in Month view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/05_custom_editor.html'>Custom editor in the lightbox</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/06_templates.html'>Styling events with templates</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/07_custom_view.html'>Custom view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/08_validation.html'>Validating lightbox fields</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/09_timestep.html'>Changing the Y-Axis step</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/10_without_toolbar.html'>Hiding the select bar of the event box</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/11_auto_end_date.html'>Automatic end date</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/12_full_day_event.html'>Full day events</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/13_single_checkbox_section.html'>Checkbox in the lightbox</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/14_radio_buttons_section.html'>Radio button in the lightbox</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/15_combo_select.html'>Combo box in the lightbox</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/16_custom_form.html'>Fully custom lightbox</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/17_lightbox_header.html'>Customizing the lightbox header</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/18_combo_select_from_db.html'>Populating a combo box from the server</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/20_multiline_event_bars.html'>Multi-line event title</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/21_custom_hour_scale.html'>Custom Y-Axis</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/22_opertions_with_lightbox.html'>Setting/getting values of lightbox's controls</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/23_current_time.html'>Current time marking</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/24_cascade_event_display.html'>Displaying events as a cascade</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/25_color_property.html'>Setting the event color through object properties </a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/26_linked_selects_in_lightbox.html'>Linking select controls in the lightbox</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/27_custom_event_box.html'>Custom event box</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/28_lightbox_default_value.html'>Default values for lightbox controls</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/29_changing_lightbox_configurations.html'>Dynamic changing of lightbox configurations  </a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/30_lightbox_time_format.html'>Time format of the lightbox controls</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/31_view_more.html'>'View more' link in the Month view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='02_customization/32_resizable_month_events.html'>Resizable events in Month view</a></li></ul>
						</details>
				</td>
			</tr>

			<tr>
				<td style=' width:30px; vertical-align:top '>
						<a href='03_extensions'><div class='nav_folder_img'>&nbsp;</div></a>
				</td>
				<td style="display: inline-block; margin-top: 6px;padding-left: 2px;"> 
						<details class='list_samples' style="display: inline;">
								<summary>
										<a style='line-height: 20px;vertical-align: top;' href='03_extensions'>Extensions</a> 
								</summary>
								<ul style="padding-inline-start: 0px;"><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/01_recurring_events.html'>Recurring events</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/02_units_view.html'>Units view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/03_agenda_view.html'>Agenda view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/04_year_view.html'>Year view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/05_expand_plugin.html'>Full-screen view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/06_links_plugin.html'>Month days as links</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/07_navigation_plugin.html'>Keyboard navigation in the scheduler</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/08_cookies_plugin.html'>Work with cookies</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/09_html_templates_plugin.html'>Specifying templates with HTML</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/10_url_date_plugin.html'>Saving the scheduler state in URL </a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/11_pdf_plugin.html'>Export to PDF</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/12_readonly_form.html'>Read-only lightbox</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/13_multisource.html'>Loading data from multiple sources</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/14_readonly_event.html'>Read-only events</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/15_collision.html'>Controlling the number of events in a time slot</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/16_limitation.html'>Limiting dates for creating events</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/17_connector_units.html'>Loading Units sections from the server</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/18_scroll_units.html'>Horizontal scrolling sections in Units view </a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/19_map_view.html'>Map view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/20_tooltip.html'>Tooltips</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/21_multiselect_options.html'>Multiselect control in the lightbox </a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/23_map_view_timeframes.html'>Configuring the Map view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/24_week_agenda.html'>WeekAgenda view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/25_advanced_limitation.html'>Blocking dates</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/26_multi_day_visible.html'>Displaying multi-day events in the regular way</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/27_grid_view.html'>Grid view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/28_container_autoresize.html'>Autoresizing the scheduler container</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/29_quick_info.html'>Touch-oriented scheduler</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/30_quick_info_detached.html'>Touch-oriented scheduler. Managing the event form position</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='03_extensions/31_units_view_multiple_days.html'>Multiday Units view</a></li></ul>
						</details>
				</td>
			</tr>

			<tr>
				<td style=' width:30px; vertical-align:top '>
						<a href='04_export'><div class='nav_folder_img'>&nbsp;</div></a>
				</td>
				<td style="display: inline-block; margin-top: 6px;padding-left: 2px;"> 
						<details class='list_samples' style="display: inline;">
								<summary>
										<a style='line-height: 20px;vertical-align: top;' href='04_export'>Export</a> 
								</summary>
								<ul style="padding-inline-start: 0px;"><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='04_export/01_serialize_data.html'>Serialize scheduler events</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='04_export/05_standalone_export.html'>Export to PDF [Legacy]</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='04_export/06_online_export.html'>Export to PDF/PNG</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='04_export/07_online_styles.html'>Export to PDF with custom styles</a></li></ul>
						</details>
				</td>
			</tr>

			<tr>
				<td style=' width:30px; vertical-align:top '>
						<a href='05_calendar'><div class='nav_folder_img'>&nbsp;</div></a>
				</td>
				<td style="display: inline-block; margin-top: 6px;padding-left: 2px;"> 
						<details class='list_samples' style="display: inline;">
								<summary>
										<a style='line-height: 20px;vertical-align: top;' href='05_calendar'>Calendar</a> 
								</summary>
								<ul style="padding-inline-start: 0px;"><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='05_calendar/01_select.html'>Mini calendar in the scheduler header</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='05_calendar/02_without_scheduler.html'>Mini calendar without the scheduler</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='05_calendar/03_in_form.html'>Mini calendar in the lightbox</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='05_calendar/05_plain_structure.html'>Mini calendar outside the scheduler</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='05_calendar/06_recurring_form.html'>Mini calendar with the recurring events</a></li></ul>
						</details>
				</td>
			</tr>

			<tr>
				<td style=' width:30px; vertical-align:top '>
						<a href='06_timeline'><div class='nav_folder_img'>&nbsp;</div></a>
				</td>
				<td style="display: inline-block; margin-top: 6px;padding-left: 2px;"> 
						<details class='list_samples' style="display: inline;">
								<summary>
										<a style='line-height: 20px;vertical-align: top;' href='06_timeline'>Timeline</a> 
								</summary>
								<ul style="padding-inline-start: 0px;"><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/01_slots.html'>Cell mode</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/02_lines.html'>Bar mode</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/03_tree.html'>Tree mode</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/04_tree_db.html'>Tree mode. Loading from DB</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/05_week_lines.html'>Configuring the time scale (X-Axis)</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/06_pdf.html'>Export to PDF</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/07_second_scale.html'>Second time scale (X-Axis)</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/08_time_scale.html'>Configuring the second time scale</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/09_drag_duration.html'>Removing needless hours from the time scale</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/10_order_and_rounding.html'>Managing the order of events in the cell</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/11_navigate_hours.html'>Custom navigation through the time scale (X-Axis)</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/12_section_tooltip.html'>Tooltips</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/13_full_month_scale.html'>Change number of columns for full month</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/14_days_as_sections.html'>Days as Timeline rows</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/15_week_days_timeline.html'>Full week in Timeline row</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/16_lines_performance.html'>Horizontal scroll for Timeline view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/17_timeline_cell_content.html'>Display labels in timeline cells</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/18_collapse_section.html'>Collapse timeline rows</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='06_timeline/19_columns_sidebar.html'>Timeline Sidebar columns</a></li></ul>
						</details>
				</td>
			</tr>

			<tr>
				<td style=' width:30px; vertical-align:top '>
						<a href='07_skins'><div class='nav_folder_img'>&nbsp;</div></a>
				</td>
				<td style="display: inline-block; margin-top: 6px;padding-left: 2px;"> 
						<details class='list_samples' style="display: inline;">
								<summary>
										<a style='line-height: 20px;vertical-align: top;' href='07_skins'>Skins</a> 
								</summary>
								<ul style="padding-inline-start: 0px;"><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='07_skins/01_default.html'>Terrace skin</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='07_skins/02_material.html'>Material skin</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='07_skins/03_flat.html'>Flat skin</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='07_skins/04_contrast_black.html'>High contrast theme - Black</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='07_skins/05_contrast_white.html'>High contrast theme - White</a></li></ul>
						</details>
				</td>
			</tr>

			<tr>
				<td style=' width:30px; vertical-align:top '>
						<a href='09_api'><div class='nav_folder_img'>&nbsp;</div></a>
				</td>
				<td style="display: inline-block; margin-top: 6px;padding-left: 2px;"> 
						<details class='list_samples' style="display: inline;">
								<summary>
										<a style='line-height: 20px;vertical-align: top;' href='09_api'>Api</a> 
								</summary>
								<ul style="padding-inline-start: 0px;"><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='09_api/01_action_data.html'>Tracking the cursor position</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='09_api/02_dhtmlx_message.html'>Creating message boxes</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='09_api/03_highlighted_timespans.html'>Highlighting timespans</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='09_api/04_highlighted_sections_units.html'>Highlighting sections in Timeline and Units views</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='09_api/05_mouse_over_highlight.html'>Pointer highlighting</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='09_api/06_hightlight_and_single_click_create.html'>Handling the pointer highlighting</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='09_api/07_highlighted_timespans_month_view.html'>Highlighted timespans in Month view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='09_api/08_show_event.html'>Making an event currently displayable</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='09_api/09_filtering_events.html'>Filtering events</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='09_api/10_custom_recurring_form.html'>Define custom form for recurring events</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='09_api/11_popups_and_messages.html'>Different types of popups and modal boxes</a></li></ul>
						</details>
				</td>
			</tr>

			<tr>
				<td style=' width:30px; vertical-align:top '>
						<a href='10_integration'><div class='nav_folder_img'>&nbsp;</div></a>
				</td>
				<td style="display: inline-block; margin-top: 6px;padding-left: 2px;"> 
						<details class='list_samples' style="display: inline;">
								<summary>
										<a style='line-height: 20px;vertical-align: top;' href='10_integration'>Integration</a> 
								</summary>
								<ul style="padding-inline-start: 0px;"><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='10_integration/01_dhtmlxmenu.html'>Integration with dhtmlxMenu</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='10_integration/02_dhtmlxtree_outer_drag.html'>Integration with dhtmlxTree</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='10_integration/03_dhtmlxlayout.html'>Integration with dhtmlxLayout</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='10_integration/04_datastore.html'>Integration with dhtmlXDataStore</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='10_integration/05_dhtmlxlayout_terrace.html'>Integration with dhtmlxLayout (dhx_terrace skin, Suite v5.1)</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='10_integration/06_jquery.html'>JQuery integration</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='10_integration/07_backbone.html'>Backbone integration</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='10_integration/08_bootstrap.html'>Bootstrap layout</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='10_integration/09_dhtmlxmenu_suite_5.html'>Integration with dhtmlxMenu (Suite v5.1)</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='10_integration/10_dhtmlxlayout_suite_5.html'>Integration with dhtmlxLayout (Suite v5.1)</a></li></ul>
						</details>
				</td>
			</tr>

			<tr>
				<td style=' width:30px; vertical-align:top '>
						<a href='11_scales'><div class='nav_folder_img'>&nbsp;</div></a>
				</td>
				<td style="display: inline-block; margin-top: 6px;padding-left: 2px;"> 
						<details class='list_samples' style="display: inline;">
								<summary>
										<a style='line-height: 20px;vertical-align: top;' href='11_scales'>Scales</a> 
								</summary>
								<ul style="padding-inline-start: 0px;"><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='11_scales/01_month_ignore.html'>Hiding week days in the scale of Month view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='11_scales/02_week_ignore.html'>Hiding days in the scale of Week view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='11_scales/03_two_work_weeks.html'>Displaying several weeks in Week view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='11_scales/04_timeline_ignore.html'>Hiding hours in the scale of Timeline view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='11_scales/05_timeline_double_ignore.html'>Hiding hours while displaying several weeks in Week view </a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='11_scales/06_timeline_hours.html'>Changing the time interval for the view cells  </a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='11_scales/07_timeline_hours_marker.html'>Displaying a marker at the place of hidden scale units</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='11_scales/08_timeline_ignore_marker.html'>Marker of hidden days while displaying several weeks in Week view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='11_scales/09_timeline_preserve_scale.html'>Preserving scale length</a></li></ul>
						</details>
				</td>
			</tr>

			<tr>
				<td style=' width:30px; vertical-align:top '>
						<a href='12_multisection_events'><div class='nav_folder_img'>&nbsp;</div></a>
				</td>
				<td style="display: inline-block; margin-top: 6px;padding-left: 2px;"> 
						<details class='list_samples' style="display: inline;">
								<summary>
										<a style='line-height: 20px;vertical-align: top;' href='12_multisection_events'>Multisection events</a> 
								</summary>
								<ul style="padding-inline-start: 0px;"><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='12_multisection_events/01_multisection_events.html'>Multisection events in Timeline and Units view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='12_multisection_events/02_multisection_limit.html'>Multisection events and blocked time</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='12_multisection_events/03_multisection_collision.html'>Multisection events with Collision extension</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='12_multisection_events/04_multisection_recurring.html'>Multisection events and Recurrings</a></li></ul>
						</details>
				</td>
			</tr>

			<tr>
				<td style=' width:30px; vertical-align:top '>
						<a href='13_accessibility'><div class='nav_folder_img'>&nbsp;</div></a>
				</td>
				<td style="display: inline-block; margin-top: 6px;padding-left: 2px;"> 
						<details class='list_samples' style="display: inline;">
								<summary>
										<a style='line-height: 20px;vertical-align: top;' href='13_accessibility'>Accessibility</a> 
								</summary>
								<ul style="padding-inline-start: 0px;"><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='13_accessibility/01_regular_skin_all_views.html'>Keyboard Navigation and WAI-ARIA - Flat Skin </a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='13_accessibility/02_black_skin_all_views.html'>Keyboard Navigation and WAI-ARIA - High contrast Dark</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='13_accessibility/03_white_skin_all_views.html'>Keyboard Navigation and WAI-ARIA - High contrast Light</a></li></ul>
						</details>
				</td>
			</tr>

			<tr>
				<td style=' width:30px; vertical-align:top '>
						<a href='14_rtl'><div class='nav_folder_img'>&nbsp;</div></a>
				</td>
				<td style="display: inline-block; margin-top: 6px;padding-left: 2px;"> 
						<details class='list_samples' style="display: inline;">
								<summary>
										<a style='line-height: 20px;vertical-align: top;' href='14_rtl'>Rtl</a> 
								</summary>
								<ul style="padding-inline-start: 0px;"><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/01_basic_init.html'>Basic initialization</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/02_custom_view.html'>Custom view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/03_current_time.html'>Current time marking</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/04_resizable_month_events.html'>Resizable events in Month view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/05_unit_view.html'>Horizontal scrolling sections in Units view </a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/06_year_view.html'>Year view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/07_advanced_limitation.html'>Blocking dates</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/08_highlighted_timespans_month_view.html'>Highlighted timespans in Month view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/09_ignore_days.html'>Hiding days in the scale</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/10_mini_calendar.html'>Mini calendar in the scheduler header</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/11_lightbox.html'>Lightbox</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/12_quick_info.html'>Touch-oriented scheduler</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/13_map_view.html'>Configuring the Map view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/14_other_views.html'>Other views</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/15_timeline_cell_mode.html'>Cell mode</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/16_timeline_bar_mode.html'>Bar mode</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/17_timeline_tree_mode.html'>Tree mode</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/18_timeline_second_scale.html'>Configuring the second time scale</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/19_highlighted_sections_units.html'>Highlighting sections in Timeline and Units views</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/20_timeline_lines_performance.html'>Horizontal scroll for Timeline view</a></li><li style='list-style-type: none;'><div class='nav_page_img' style='display: inline-block; vertical-align: bottom; margin: 0 5px;'></div><a target='_blank' style='padding: 15px;' href='14_rtl/21_timeline_cell_content.html'>Display labels in timeline cells</a></li></ul>
						</details>
				</td>
			</tr>

				</table>
			</div>
		</div>




			</div>
		</div>

		<!--Side quick links -->
		<div class="side_links">
			<a class="reference_link" href="https://docs.dhtmlx.com/scheduler/api__refs__scheduler.html">
				<span>API Reference</span>
			</a>
			<a class="sample_link" href="index.html">
				<span>Code Samples</span>
			</a>
			<a class="forum_link" href="https://forum.dhtmlx.com/c/scheduler-all/">
				<span>Developer Forum </span>
			</a>
		</div>
	</div>
	</div>

	<div class="footer_linea">&nbsp;</div>
	<div class="footer_lineb">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com'><div class='bottom_webix_block bottom_webix_logo' ></div></a>
			<div class='copyright bottom_webix_block'>© 2023 XB Software Ltd.<br>
			All rights reserved</div>
			<div class='bottom_webix_also'>
				<h4>Check also:</h4>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxGantt/' target='_blank'>DHTMLX Gantt</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSpreadsheet/' target='_blank'>DHTMLX Spreadsheet</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSuite/index.shtml' target='_blank'>Other DHTMLX components</a></li>
			</div>
		</div>
	</div>
	<script>
		var msBrowser = 
		navigator.userAgent.indexOf("MSIE ") > 0 || 
		navigator.userAgent.indexOf("Trident") > 0 || 
		navigator.userAgent.indexOf("Edge") > 0

		if (msBrowser){
			var summaryElements = document.querySelectorAll(".list_samples");
			for (var i = 0; i < summaryElements.length; i++) {
				var navItem = summaryElements[i];
				var link = navItem.querySelector("a");
				var parent = navItem.parentNode;
				parent.insertBefore(link, navItem); 
				navItem.style.display = 'none';
			}
		}
	</script>
</body>
</html>