<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Hiding the select bar of the event box</title>
</head>
	<script src='../../codebase/dhtmlxscheduler.js?v=6.0.5' charset="utf-8"></script>
	<link rel='STYLESHEET' type='text/css' href='../../codebase/dhtmlxscheduler_material.css?v=6.0.5'>

	
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){
		scheduler.config.multi_day = true;

		
		//do the trick
		scheduler.xy.menu_width = 0;
		scheduler.config.details_on_dblclick = true;
		scheduler.config.details_on_create = true;
		scheduler.attachEvent("onClick",function(){ return false; });
		
		
		scheduler.init('scheduler_here',new Date(2023,0,1),"week");
		scheduler.load("../common/events.json");
		
	});
</script>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
</body>