<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<title>Scheduler : Samples</title></title>
		
	</head>
<body>
	
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com/'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="https://docs.dhtmlx.com/scheduler/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href="../index.html" class="webixdoc_back">Customization</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
						<a href='01_events_coloring.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='01_events_coloring.html'>Coloring events</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='02_days_coloring.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='02_days_coloring.html'>Coloring days in Day and Week views</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='03_hours_coloring.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='03_hours_coloring.html'>Coloring hours in Day and Week views</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='04_month_days_coloring.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='04_month_days_coloring.html'>Colouring cells in Month view</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='05_custom_editor.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='05_custom_editor.html'>Custom editor in the lightbox</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='06_templates.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='06_templates.html'>Styling events with templates</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='07_custom_view.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='07_custom_view.html'>Custom view</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='08_validation.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='08_validation.html'>Validating lightbox fields</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='09_timestep.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='09_timestep.html'>Changing the Y-Axis step</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='10_without_toolbar.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='10_without_toolbar.html'>Hiding the select bar of the event box</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='11_auto_end_date.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='11_auto_end_date.html'>Automatic end date</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='12_full_day_event.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='12_full_day_event.html'>Full day events</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='13_single_checkbox_section.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='13_single_checkbox_section.html'>Checkbox in the lightbox</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='14_radio_buttons_section.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='14_radio_buttons_section.html'>Radio button in the lightbox</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='15_combo_select.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='15_combo_select.html'>Combo box in the lightbox</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='16_custom_form.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='16_custom_form.html'>Fully custom lightbox</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='17_lightbox_header.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='17_lightbox_header.html'>Customizing the lightbox header</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='18_combo_select_from_db.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='18_combo_select_from_db.html'>Populating a combo box from the server</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='20_multiline_event_bars.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='20_multiline_event_bars.html'>Multi-line event title</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='21_custom_hour_scale.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='21_custom_hour_scale.html'>Custom Y-Axis</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='22_opertions_with_lightbox.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='22_opertions_with_lightbox.html'>Setting/getting values of lightbox's controls</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='23_current_time.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='23_current_time.html'>Current time marking</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='24_cascade_event_display.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='24_cascade_event_display.html'>Displaying events as a cascade</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='25_color_property.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='25_color_property.html'>Setting the event color through object properties </a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='26_linked_selects_in_lightbox.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='26_linked_selects_in_lightbox.html'>Linking select controls in the lightbox</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='27_custom_event_box.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='27_custom_event_box.html'>Custom event box</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='28_lightbox_default_value.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='28_lightbox_default_value.html'>Default values for lightbox controls</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='29_changing_lightbox_configurations.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='29_changing_lightbox_configurations.html'>Dynamic changing of lightbox configurations  </a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='30_lightbox_time_format.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='30_lightbox_time_format.html'>Time format of the lightbox controls</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='31_view_more.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='31_view_more.html'>'View more' link in the Month view</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='32_resizable_month_events.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='32_resizable_month_events.html'>Resizable events in Month view</a> 
				</td>
			</tr>

				</table>
			</div>
		</div>




			</div>
		</div>

		<!--Side quick links -->
		<div class="side_links">
			<a class="reference_link" href="https://docs.dhtmlx.com/scheduler/api__refs__scheduler.html">
				<span>API Reference</span>
			</a>
			<a class="sample_link" href="../index.html">
				<span>Code Samples</span>
			</a>
			<a class="forum_link" href="https://forum.dhtmlx.com/c/scheduler-all/">
				<span>Developer Forum </span>
			</a>
		</div>
	</div>
	</div>

	<div class="footer_linea">&nbsp;</div>
	<div class="footer_lineb">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com'><div class='bottom_webix_block bottom_webix_logo' ></div></a>
			<div class='copyright bottom_webix_block'>© 2023 XB Software Ltd.<br>
			All rights reserved</div>
			<div class='bottom_webix_also'>
				<h4>Check also:</h4>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxGantt/' target='_blank'>DHTMLX Gantt</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSpreadsheet/' target='_blank'>DHTMLX Spreadsheet</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSuite/index.shtml' target='_blank'>Other DHTMLX components</a></li>
			</div>
		</div>
	</div>
	<script>
		var msBrowser = 
		navigator.userAgent.indexOf("MSIE ") > 0 || 
		navigator.userAgent.indexOf("Trident") > 0 || 
		navigator.userAgent.indexOf("Edge") > 0

		if (msBrowser){
			var summaryElements = document.querySelectorAll(".list_samples");
			for (var i = 0; i < summaryElements.length; i++) {
				var navItem = summaryElements[i];
				var link = navItem.querySelector("a");
				var parent = navItem.parentNode;
				parent.insertBefore(link, navItem); 
				navItem.style.display = 'none';
			}
		}
	</script>
</body>
</html>